---- Matplotlib ----
import matplotlib.pyplot as plt
%matplotlib inline
import numpy as np
x = np.linspace(0,5,11)
y = x ** 2

# functional plot
plt.plot(x,y, 'r-')
# if you are not in the Jupiter notebook you should use 
plt.show()

#default color is blue
plt.plot(x,y,'p-')
plt.xlabel('X Label')
plt.ylabel('Y Label')
plt.title('Title')

plt.subplot(1,2,1)
plt.plot(x,y, 'p-')
plt.subplot(1,2,2)
plt.plot(y, x, 'b')

# Object Oriented
fig = plt.figure()

axes = fig.add_axes([0.1, 0.1, 0.8, 0.8])

axes.plot(x,y)
axes.set_xlabel('X Label')
axes.set_ylabel('Y Label')
axes.set_title('Set Title')

fig = plt.figure()

axes1 = fig.add_axes([0.1,0.1,0.8,0.8])
axes2 = fig.add_axes([0.2,0.5,0.4,0.3])

axes1.plot(x,y)
axes1.set_title('BIGGER PLOT')

axes2.plot(y,x)
axes2.set_title('SMALLER PLOT')
#------------------------------------
#Matplotlib - Part 2
import matplotlib.pyplot as plt
import numpy as np
x = np.linspace(0,5,11)
y = x ** 2
fig,axes = plt.subplots(nrows = 1, ncols = 2)

#axes.plot(x,y)
for current_ax in axes:
    current_ax.plot(x,y)

fig,axes = plt.subplots(nrows = 1, ncols = 2)

axes[0].plot(x,y)
axes[0].set_title('First Plot')

axes[1].plot(y,x)
axes[1].set_title('Second Plot')

plt.tight_layout() #grafiklerin üst üste gelmesini engeller.

fig = plt.figure(figsize = (3,2))

ax = fig.add_axes([0,0,1,1])
ax.plot(x,y)

fig = plt.figure(figsize = (8,2))

ax = fig.add_axes([0,0,1,1])
ax.plot(x,y)

fig,axes = plt.subplots(nrows = 2, ncols = 1, figsize = (8,2))

axes[0].plot(x,y)

axes[1].plot(y,x)
plt.tight_layout()

fig = plt.figure()

ax = fig.add_axes([0,0,1,1])
ax.plot(x,y)

ax.set_title('Title')
ax.set_ylabel('Y')
ax.set_xlabel('X')

#Grafiği save etme
fig.savefig('my_picture.png', dpi = 200)

fig = plt.figure()

ax = fig.add_axes([0,0,1,1])
ax.plot(x,x ** 2, label = 'X Squared')
ax.plot(x,x ** 3, label = 'X Cubed')

ax.legend(loc = 0)
#ax.legend(loc = 10(center))
#ax.legend(loc = (0.1,0.1))
